br
/= link_to article, class: 'pic-link' do
  = image_tag article.image_.url(:medium)
br
table
  tr
    th Title
    th Text
    th colspan="2"
  - @articles.each do |article|
    tr
      td = article.title
      td = article.text
      td = link_to 'Show', article_path(article)
      td = link_to 'Edit', edit_article_path(article)
      td = link_to 'Destroy', article_path(article), method: :delete, data: { confirm: 'Are you sure?'}